#compdef underdose

autoload -U is-at-least

_underdose() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_underdose_commands" \
"*::: :->underdose" \
&& ret=0
    case $state in
    (underdose)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:underdose-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':name -- name of the machine:' \
&& ret=0
;;
(conf)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(where)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
'*::names:' \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" \
'-n+[name of the backup]:NAME: ' \
'--name=[name of the backup]:NAME: ' \
'-v+[version of the backup, can be a uuid or "all"]:VERSION: ' \
'--version=[version of the backup, can be a uuid or "all"]:VERSION: ' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_underdose__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:underdose-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(conf)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(where)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(sync)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_underdose_commands] )) ||
_underdose_commands() {
    local commands; commands=(
'init:Initialize on a new machine, working from drugstore repo' \
'conf:Configure the machine' \
'where:Shows all path information available' \
'sync:Make a dream on the machine, and pour if possible' \
'clean:Clean up backups' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'underdose commands' commands "$@"
}
(( $+functions[_underdose__clean_commands] )) ||
_underdose__clean_commands() {
    local commands; commands=()
    _describe -t commands 'underdose clean commands' commands "$@"
}
(( $+functions[_underdose__help__clean_commands] )) ||
_underdose__help__clean_commands() {
    local commands; commands=()
    _describe -t commands 'underdose help clean commands' commands "$@"
}
(( $+functions[_underdose__conf_commands] )) ||
_underdose__conf_commands() {
    local commands; commands=()
    _describe -t commands 'underdose conf commands' commands "$@"
}
(( $+functions[_underdose__help__conf_commands] )) ||
_underdose__help__conf_commands() {
    local commands; commands=()
    _describe -t commands 'underdose help conf commands' commands "$@"
}
(( $+functions[_underdose__help_commands] )) ||
_underdose__help_commands() {
    local commands; commands=(
'init:Initialize on a new machine, working from drugstore repo' \
'conf:Configure the machine' \
'where:Shows all path information available' \
'sync:Make a dream on the machine, and pour if possible' \
'clean:Clean up backups' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'underdose help commands' commands "$@"
}
(( $+functions[_underdose__help__help_commands] )) ||
_underdose__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'underdose help help commands' commands "$@"
}
(( $+functions[_underdose__help__init_commands] )) ||
_underdose__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'underdose help init commands' commands "$@"
}
(( $+functions[_underdose__init_commands] )) ||
_underdose__init_commands() {
    local commands; commands=()
    _describe -t commands 'underdose init commands' commands "$@"
}
(( $+functions[_underdose__help__sync_commands] )) ||
_underdose__help__sync_commands() {
    local commands; commands=()
    _describe -t commands 'underdose help sync commands' commands "$@"
}
(( $+functions[_underdose__sync_commands] )) ||
_underdose__sync_commands() {
    local commands; commands=()
    _describe -t commands 'underdose sync commands' commands "$@"
}
(( $+functions[_underdose__help__where_commands] )) ||
_underdose__help__where_commands() {
    local commands; commands=()
    _describe -t commands 'underdose help where commands' commands "$@"
}
(( $+functions[_underdose__where_commands] )) ||
_underdose__where_commands() {
    local commands; commands=()
    _describe -t commands 'underdose where commands' commands "$@"
}

if [ "$funcstack[1]" = "_underdose" ]; then
    _underdose "$@"
else
    compdef _underdose underdose
fi
